
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Result
</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="Cache-control" content="no-transform" /><link href="../CSS/resultsCSS.css" type="text/css" rel="stylesheet" />
      <script language="javascript" type="text/javascript" src="../JS/Print.js"></script>
        <script type="text/javascript">history.forward();</script>
</head>
<body>
    <form name="aspnetForm" method="post" action="Diplomarslt.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTM0MzQ2MjI1Ng9kFgJmD2QWAgIDD2QWAgIDD2QWCAIGDxBkZBYBZmQCDg9kFgICJQ8PFgQeBFRleHQFD1ByaW50IE1hcmtzaGVldB4HVmlzaWJsZWgWAh4HT25DbGljawU6Q2xpY2toZXJldG9wcmludCgnY3RsMDBfQ29udGVudFBsYWNlSG9sZGVyMV9wbmxPbGRGb3JtYXQnKWQCEA9kFgQCDw88KwAJAGQCIw8PFgQfAAUPUHJpbnQgTWFya3NoZWV0HwFoFgIfAgU7Q2xpY2toZXJldG9wcmludCgnY3RsMDBfQ29udGVudFBsYWNlSG9sZGVyMV9wbmxOb25HcmFkaW5nJylkAhIPZBYCAh8PDxYEHwAFD1ByaW50IE1hcmtzaGVldB8BaBYCHwIFOENsaWNraGVyZXRvcHJpbnQoJ2N0bDAwX0NvbnRlbnRQbGFjZUhvbGRlcjFfcG5sR3JhZGluZycpZBgBBSBjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJGNjSm9pbg8FJDk4MGRiMjJkLTk1MzktNDQ3Ny05Y2U2LTk1ZmFiM2Y3MjMyZWTetIZyvuWINSseN91KuMH5Xi8GDA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=MeZgtw3aPls2TgQztGXyIq7xAE3l02iBQhFWMxc5rYLEzFEiH50qbTtFjphCANv77hAb8pQ2HtvqPJxRNiHF_tET5ao1&amp;t=638314100908353130" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=u6XLMWxB-jjG1UG3pFYiVDtC_J6tLBppryrCMsnrzyGh6S5wqXlZoeYiXmgA-y0Ap2_I6KsA9AjqKDZ-JLaqP_dafuAwbBK-dsq9NJe7YlU7k_OIWFKKbhqFQr_aMrK3nxqatw7BbqFDaeVP7U5fXl1Vmi01&amp;t=638314100908353130" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=jAp26N_o2-NO-peIc5A2b3TpU4AU2cjEEgGtNCRsx8pBg_mEvMt9Qv0h_8-K3GXPiWTv-oL-Y-rirVz6tmjV0joJBlgcGhh0Vv3AaecIpHE6w-aKDBGyNtBt8yJinB2_Mhjl9tu3Se5usLzEVwDJDllAhEM1&amp;t=636364528281875445" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=2zntwq8iCsJDFUC3j8Nd0sTYC1UeNdWpizYro9ovAW5BmItDBnGG8MPQ0pYXi3owQ31gHMfVMVmyGMZ__wNHG4t9r8_CyaLtwvHM8r0tAAQpCa33rMlRUs--uEmHMNkOt8_crCEn57pPo_rqzyXwm72CkEXjsXRHfnAsP0Yo1wAC6n_i0&amp;t=636364528281875445" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=J0iWchJTJiU5Lc09--PtSrKG9Q-PTVJ3fYHpUveL7C-3WtzeSUQiyfPqRAyvZi_NKJdySt5EI_-fHutWIYzJaNSEPgHIMrcnFapt72AqD2JVCvsKEsojU1BPz6UaEFqdDC83BYlF_ia7vnGSOfqRc6dvk6c1&amp;t=636993971451104877" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=XAERuEIv1a2wP8-uXLVFQpX5Ic99e30AXp1GZIvIU0wMSYncoINT7JCiTcDq5RSy5hTF99-NNV1cw9kYPjucU0dFn8Uyr6GjUlESqKY1CWuTxrzF45xCa94x_b9Wy_UAewVhOpAPxcSeVguzVb1-USeSYt81&amp;t=636993971451104877" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=EB0I5Qu5ZOsOUhxJMqOeMD9T2f9Fc_rUMXCNVodknU6vQZBRfn-esOf93TSIqPyVFxQZ1QVs1qJEhvztgZ9sFjnPXeWWSSNIz-nbtHcB7p1Ex-gTRl8RdHa7WJNfSlzVuTabmqFfTqqzM6UoFVQjCOh21q44gh1AZcWkbZ5lZwHQsjeG0&amp;t=636993971451104877" type="text/javascript"></script>
<script src="/WebResource.axd?d=ByiAxnsqRBKYFr1aP2jPisnPUexsjkohfsfT1Z8NY26tjxkqpnW5QMvi1QTho4rGO9Q6JhN5ZIpjtbe4gujQdkPuw_81&amp;t=638314100908353130" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FFD99046" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWDALRj9W9DQLqnMK6DALhhas6AuCFqzoC44WrOgLihas6AuWFqzoC5IWrOgLnhas6AvaFqzoC3N7gpwQC2NH8pwW6qAa07gGzvvUQKv08HhvEkoVCBg==" />
</div>
    <div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        <div class="rslmain">
		<div class="header-wrapper">
			<div style="width:18%" class="logo_contain"><a href="#"><img src="../images/logo.png" width="94" height="100" /></a></div>
			<div class="name_contain">
				Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal<br>
				<span>Results</span>
				<div class="mis"><a href="http://www.rgpv.ac.in" target="_blank">RGPV Portal</a></div>
			 </div>
		</div>
		<div class="rslcenter">
			
    <table style="width: 100%">
        <tr>
            <td align="right">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="right">
                <a href='ProgramSelect.aspx' target="_self">Back</a>&nbsp;</td>
        </tr>
        <tr>
            <td class="FieldText" align="center" style="padding-bottom: 2pt; color: #000000;
                font-size: 11pt">
                Result - Diploma</td>
        </tr>
        <tr>
            <td align="center" valign="bottom">
                <table class="gridtable" style="width: 70%">
                    <tr>
                        <th style="width: 20%">
                            Enrollment No.</th>
                        <th style="width: 20%">
                            <input name="ctl00$ContentPlaceHolder1$txtrollno" type="text" value="24047C04054" maxlength="12" id="ctl00_ContentPlaceHolder1_txtrollno" style="border-width:1px;border-style:solid;width:125px;" />
                            <span id="ctl00_ContentPlaceHolder1_rfvEnroll" style="color:Red;display:none;">Required</span></th>
                        <th style="width: 15%">
                            Semester</th>
                        <th align="left" colspan="2">
                            <select name="ctl00$ContentPlaceHolder1$drpSemester" id="ctl00_ContentPlaceHolder1_drpSemester">
	<option value="1">1</option>
	<option value="2">2</option>
	<option selected="selected" value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>

</select></th>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td align="center">
                <div id="ctl00_ContentPlaceHolder1_pnlCaptcha" style="width:100%;">
	
                    <table style="width: 100%" class="gridtable">
                        <tr>
                            <td align="center">
                                <div style='background-color:White;' ><img src="CaptchaImage.axd?guid=980db22d-9539-4477-9ce6-95fab3f7232e" border="0" alt="Captcha" width="175" height="50" /></div>
                            </td>
                        </tr>
                        <tr>
                            <th align="center">
                                <input name="ctl00$ContentPlaceHolder1$TextBox1" type="text" id="ctl00_ContentPlaceHolder1_TextBox1" style="border-width:1px;border-style:solid;height:25px;" /><br />
                                <span id="ctl00_ContentPlaceHolder1_rfvCaptcha" style="color:Red;">Required</span></th>
                        </tr>
                        <tr>
                            <th align="center">
                                <input type="submit" name="ctl00$ContentPlaceHolder1$btnviewresult" value="View Result" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$btnviewresult&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_btnviewresult" style="border-style:None;font-family:Verdana;font-weight:bold;text-decoration:none;" /></th>
                        </tr>
                    </table>
                
</div>
                </td>
        </tr>
        <tr>
            <td align="center">
                
            </td>
        </tr>
        <tr>
            <td align="center">
                
            </td>
        </tr>
        <tr>
            <td align="center">
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
 
			
		</div>
		<div class="footer-copyright">
  		<div class="container"><span class="copyright">This portal is managed by Centre for Research and Industrial Staff Performance ( <a href="fttp://www.crispindia.com" target="_blank" >CRISP</a> ), Bhopal. Best viewed in IE 6.0 and above with monitor resolution 1024x768.</span> </div>
		</div>
	</div>
    </div>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_ContentPlaceHolder1_rfvEnroll"), document.getElementById("ctl00_ContentPlaceHolder1_rfvCaptcha"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ctl00_ContentPlaceHolder1_rfvEnroll = document.all ? document.all["ctl00_ContentPlaceHolder1_rfvEnroll"] : document.getElementById("ctl00_ContentPlaceHolder1_rfvEnroll");
ctl00_ContentPlaceHolder1_rfvEnroll.controltovalidate = "ctl00_ContentPlaceHolder1_txtrollno";
ctl00_ContentPlaceHolder1_rfvEnroll.focusOnError = "t";
ctl00_ContentPlaceHolder1_rfvEnroll.errormessage = "Required";
ctl00_ContentPlaceHolder1_rfvEnroll.display = "Dynamic";
ctl00_ContentPlaceHolder1_rfvEnroll.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ContentPlaceHolder1_rfvEnroll.initialvalue = "";
var ctl00_ContentPlaceHolder1_rfvCaptcha = document.all ? document.all["ctl00_ContentPlaceHolder1_rfvCaptcha"] : document.getElementById("ctl00_ContentPlaceHolder1_rfvCaptcha");
ctl00_ContentPlaceHolder1_rfvCaptcha.controltovalidate = "ctl00_ContentPlaceHolder1_TextBox1";
ctl00_ContentPlaceHolder1_rfvCaptcha.focusOnError = "t";
ctl00_ContentPlaceHolder1_rfvCaptcha.errormessage = "Required";
ctl00_ContentPlaceHolder1_rfvCaptcha.display = "Dynamic";
ctl00_ContentPlaceHolder1_rfvCaptcha.isvalid = "False";
ctl00_ContentPlaceHolder1_rfvCaptcha.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ContentPlaceHolder1_rfvCaptcha.initialvalue = "";
//]]>
</script>

<script language=JavaScript>alert("you have entered a wrong text");</script>
<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        WebForm_AutoFocus('ctl00_ContentPlaceHolder1_TextBox1');Sys.Application.initialize();

document.getElementById('ctl00_ContentPlaceHolder1_rfvEnroll').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ContentPlaceHolder1_rfvEnroll'));
}
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.FilteredTextBoxBehavior, {"FilterType":15,"id":"ctl00_ContentPlaceHolder1_ftbEnroll"}, null, null, $get("ctl00_ContentPlaceHolder1_txtrollno"));
});

document.getElementById('ctl00_ContentPlaceHolder1_rfvCaptcha').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ContentPlaceHolder1_rfvCaptcha'));
}
//]]>
</script>
</form>
</body>
</html>
